$height-header: 56px
$min-width-aside: 280px
$max-width-aside: 360px
$max-width-feed: 680px
$color-grey: #65676b
$color-blue: rgba(54, 118, 233, 1)
  
*
  box-sizing: border-box

html
  background-color: #F0F2F5

body
  height: 100vh
  overflow: scroll
  font-family: Helvetica, Arial, sans-serif
  font-size: 15px
  color: #050505

  main
    display: flex
    justify-content: space-between
    height: calc( 100% - $height-header )

    #main__content
      padding: 16px 32px 0 0
      flex: 1
      flex-basis: 744px

      #feed
        width: $max-width-feed
        margin: auto
        height: 100%

    aside
      width: 100%
      max-width: $max-width-aside
      flex-shrink: 9999
