section.stories
  // display: flex
  // column-gap: 20px
  overflow-x: auto
  white-space: nowrap
  padding: 15px 0

  .story:first-child

    div
      background-color: rgba(247, 248, 250, 1)
      height: 70px
      width: 100%
      border-radius: 0 0 25px 25px
      position: absolute
      bottom: 0
      display: flex
      justify-content: center
      align-items: end
      padding: 20px 0

      p
        color: black

    button
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      background-color: $color-blue
      color: white
      border-radius: 50%
      font-size: 20px
      text-decoration: none
      position: absolute
      bottom: 50px
      left: 50%
      transform: translateX(-50%)
      border: solid 2px white
      cursor: pointer

  .story
    overflow: hidden
    width: 150px
    height: 250px
    border-radius: 25px
    position: relative
    display: inline-block
    margin: 0 2px

    .preview__story
      height: 100%
      border-radius: 25px
      position: absolute
      top: 0

    .profile-photo
      position: absolute
      top: 10px
      left: 10px
      width: 40px
      height: 40px
      border-radius: 50%
      border: solid 2px $color-blue

    &>p
      position: absolute
      bottom: 10px
      left: 20px
      color: white
      font-weight: bold
      text-transform: uppercase

section:not(.stories)
  background-color: white
  padding: 15px
  border-radius: 10px
  margin: 20px 0
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2)

.new-activity
  &>div:first-child
    display: flex
    align-items: center
    column-gap: 10px

    img
      width: 40px
      height: 40px
      border-radius: 50%

    button
      height: 40px
      flex: 1
      border-radius: 50px
      border: none
      text-align: left
      font-size: 18px
      color: $color-grey
      padding: 0 20px
      cursor: pointer
      
      &:hover
        background-color: lighten($color-grey, 50)
  
  hr
    height: 1px
    background-color: lighten($color-grey, 50)
    border: none
  
  &>div:last-child
    display: flex
    align-items: center
    justify-content: space-evenly

    a
      display: flex
      justify-content: center
      align-items: center
      column-gap: 20px
      height: 40px
      border-radius: 5px
      width: 33.33333%
      color: $color-grey
      text-decoration: none
      font-weight: bold
      font-size: 16px

      svg
        transform: scale(1.7)

      &:hover
        background-color: lighten($color-grey, 50)
