header
  height: $height-header
  background-color: #FFFFFF
  display: flex
  justify-content: space-between
  box-shadow: 0px 2px 5px 1px #DFE1E4

  .flex
    display: flex
    
  form
    padding: 8px 14px
  label
    background-color: #F0F2F5
    border-radius:50px
    padding: 11px
    min-width:230px
    margin-left: 10px
    input
      background: none
      border: none
      min-width: 200px
      font-size: 14px
    input:focus
      outline: none

  nav
    a
      width: 116px
      height: 100%
      display: flex
      justify-content: center
      padding: 12px
    
    .active
      border-bottom: 5px solid #1B74E4

    .nav:hover
      background-color: #F0F2F5
      border-radius: 10%

  div
    padding: 8px 14px
    justify-content: space-between
    
    a:first-child
      padding: 5px
      width: 100%
      vertical-align: middle
      box-sizing: border-box
      display: block
      text-decoration: none
      color: #000
    a:first-child:hover
      background-color: #E4E6EB
      border-radius: 40px

    img
      width: 28px
      height: 28px
      border-radius: 50%
      display: inline-block
      box-sizing: border-box
      vertical-align: middle
    span
      display: inline-block
      box-sizing: border-box
      vertical-align: middle

    a:nth-child(n+2)
      background-color: #E4E6EB
      width: 40px
      height: 40px
      margin:0 5px
      padding: 10px
      border-radius: 50%

    a:nth-child(n+2):hover
      background-color: #BEC3C9
    