@media (max-width: 1920px)
  body
    main
      aside
        min-width: $min-width-aside

@media (min-width: 1920px)
  body
    main
      max-width: 1464px

@media (max-width: 1380px)
  body
    main
      #main__content
        #feed
          width: 100%

@media (max-width: 1100px)
  body
    main
      .aside__left
        display: none
